create database
================
CREATE DATABASE project3;
================================
use database
===============
USE project3;
================================
create table users
===================
CREATE TABLE users (
   userID      int(11)  NOT NULL  PRIMARY KEY AUTO_INCREMENT,
   username    varchar(30) NOT NULL UNIQUE
   password    varchar(60) NOT NULL,
   type        tinyint(4) NOT NULL,
  created_at   datetime NOT NULL
);
=================================================================
create  table posts
======================
CREATE TABLE posts(
 postID      int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 title       varchar(100) NOT NULL,
 content     text NOT NULL,
 created_at  datetime NOT NULL
 post_type   varchar(20) DEFAULT post
);
====================================================================
create table comments
=======================
CREATE TABLE comments (
  commentID    int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name         varchar(100) DEFAULT 'Anonymous',
  email        varchar(100),
  comment      text NOT NULL,
  created_at   datetime NOT NULL,
  postID       int(11) DEFAULT NULL,
  FOREIGN KEY (postID) REFERENCES posts (postID) ON DELETE CASCADE
); 
======================================================================= 
create  table contacts
======================
CREATE TABLE contacts(
 contactID   int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 name        varchar(100) NOT NULL,
 email       varchar(100) NOT NULL,
 subject     varchar(100),
 message     text,
 created_at  datetime NOT NULL
);
===================================================================
 example of inser statement
===============================
INSERT INTO `users` (userID,username,password,type) VALUES (null,'admin',md5('admin'),1);
INSERT INTO `posts` (postID,title,content,created_at,post_type)  VALUES('','PHP','Server Language',NOW(),post);
INSERT INTO `comments` (commentID, comment,created_at,postID) VALUES(7, 'test',NOW(),1);